#
# Order data formatted as
#
# email_address:number_of_orders:total_order_value
#
    		
               			# Note: All data below is dummy data

wlrb@yahoo.com:7:8.35
hcda@able.com:4:5.59
kkyhid@hotmail.com:3:9.29
dxrjmowf@able.com:4:6.67
ybldb@hotmail.com:8:22.84
rcbyn@widgets.com:7:14.80
ggxxpkl@able.com:6:8.36
lnmpapq@hotmail.com:5:18.67
opkmc@widgets.com:5:22.88
wnkue@able.com:10:18.68
mgbbuqc@bodge.com:2:19.67
vswmdkqtb@bodge.com:5:21.89

vtrrbljp@able.com:8:14.27
fwzqfjma@bodge.com:3:13.71
rwsofs@bodge.com:7:6.49
vqhffbs@gmx.net:9: 22.64
pqcace@widgets.com:7:14.87
vfr@bodge.com:3:24.36
ozj@hotmail.com:2:19.74
xrjxk@widgets.com:4:9.28
xacbhhk@able.com:1:11.06
oendt@widgets.com:5:14.96
dwdwfcgpx@widgets.com:7:14.54
uytdlcgd@bodge.com : 9 : 21.22
aciohord@able.com:1:21.61
wcs@bodge.com:3:11.26
oqmsboag@bodge.com:3:5.36
yqxnzlgd@widgets.com:1:23.94
trwblns@hotmail.com:6:16.90
guumoq@widgets.com:8:24.36
betokyxh@yahoo.com:1:8.36
wdvm@bodge.com:6:18.21
ryxlmndqt@able.com:5:16.50
gmlejuuk@hotmail.com:3:24.72
xubumenme@bodge.com:1:10.24
rmydiaj@hotmail.com:4:12.69
hiq@gmx.net:5:20.79
lvihjou@able.com:5:7.59
oyp@yahoo.com:9:13.42
yeimu@hotmail.com:4:13.08
zriicfs@hotmail.com:10:8.68
kbbipzzr@yahoo.com:3:7.53
amlu@able.com:10:16.57
gruowzgio@widgets.com:5:14.02
pleqlwpha@bodge.com:2:6.59
dqhdcnvw@bodge.com:10:7.85
bmyppphau@yahoo.com:4:22.95
usgdhii@yahoo.com:3:7.61
fjxjcvudj@able.com:1:7.34
byebmwsi@yahoo.com:7:8.46
gyxymze@bodge.com:1:15.51
vjege@hotmail.com:3:8.55
fufts@hotmail.com:2:8.55
tigsi@widgets.com:7:17.84
chzdfl@widgets.com:6:10.18
qfnxztqr@widgets.com:2:18.14
pky@yahoo.com:9:5.25
bppkqtp@gmx.net:10:23.39
otbbqcw@bodge.com:2:7.92
xjujjddn@yahoo.com:1:10.37
qvdgaijvw@able.com:9:19.04
bwewpjv@yahoo.com:5:20.36
ljxepbpi@yahoo.com:1:17.36
dzubd@widgets.com:2:24.34
afspqpq@bodge.com:3:13.22
fwovyddw@bodge.com:4:23.14
urczmgy@bodge.com:7:15.17
xvtn@gmx.net:6:8.28
slsplwuiu@widgets.com:2:10.71
zbknhk@widgets.com:4:23.68
nltcfirj@gmx.net:2:10.96
ozoyve@gmx.net:7:10.32
wcs@able.com:5:9.27
eqmrjo@hotmail.com:4:5.30
wlko@able.com:3:19.35
hkgccna@bodge.com:4:17.62
vey@widgets.com:5:16.22
hlrnunyf@bodge.com:4:22.03
bas@yahoo.com:1:22.97
gafoubu@bodge.com:10:16.71
muwfjqs@bodge.com:4:6.09
qdorxx@hotmail.com:2:12.87
tdsneogv@hotmail.com:8:23.13
lpgd@widgets.com:2:24.82
x@3.141592653589793238462643383279502884197169399375105820974944592.com:2:1.2
criqifpgy@gmx.net:7:16.81
efxsnvu@gmx.net:8:6.54
wctgt@widgets.com:3:13.60
upy@yahoo.com:4:24.90
uqunu@yahoo.com:6:13.39
iitnckl@able.com:6:8.10
y@llanfairpwllgwyngyllgogerychwyrndrobwyll-llantysiliogogogoch.com:5:3
bexrampet@yahoo.com:8:15.97
ddjeqvu@bodge.com:1:23.88
kazqfrp@able.com:8:5.99
xdp@hotmail.com:9:18.68
obm@able.com:5:19.28
fojn@gmx.net:5:21.72
xnnofwlt@able.com:10:18.34
nvbwjck@yahoo.com:7:20.41
uuzhyvh@yahoo.com:2:10.06
jbq@bodge.com:8:5.37

# end of data
